{
  "version": 2,
  "builds": [
    {
      "src": "servidor.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/servidor.cjs"
    }
  ]
}
